{
  "name": "CLICK - Learn C Programming",
  "short_name": "CLICK",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1f0a45",
  "theme_color": "#1f0a45",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
